<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">

<script author="AneeshJ" scriptname="PERSONGROUP">
  <description>Inserts users into TEST PERSONGROUP</description>
	<statements>
		<freeform description="Inserts users into TEST PERSONGROUP">
			<sql>
				delete from persongroup where persongroup = 'TEST2';
				INSERT INTO persongroup (PERSONGROUPID,PERSONGROUP,DESCRIPTION,LANGCODE,HASLD,ISCREWWORKGROUP) VALUES (PERSONGROUPSEQ.nextval,'TEST2','Test Users 2','EN',0,0);
			</sql>
		</freeform>
	</statements>
</script>